<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Course Recommendation</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
      
  }

  .container {
      display: flex;
      justify-content: space-around;
      margin-top: 180px;
  }

  .column {
      flex: 1;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 400px;
      max-width: 400px;
  }

  .scrollable-list {
      list-style: none;
      padding: 0;
  }

  .scrollable-list li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
  }

  .scrollable-list li:last-child {
      border-bottom: none;
  }

  .core-area,
  .emphasis-area,
  .interactive-area,
  .computational-area,
  .society-area,
  .research-area,
  .engagement-area{
      width: 100%;
      max-width: 450px;
      margin: 20px auto; 
      padding: 20px;
      background-color: #eaf7fa;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  .core-title,
  .emphasis-title,
  .interactive-title,
  .computational-title,
  .society-title,
  .research-title,
  .engagement-title{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #f5f5faf2;
  }

  .course-list {
      list-style: none;
      padding: 0;
  }

  .course-list li {
      padding: 5px;
      border-bottom: 1px solid #ddd;
  }

  .course-list li:last-child {
      border-bottom: none;
  }
  .school-logo {
    margin-left: 20px;
    height: 50px;
}




#bottom {
  position: relative;

  background-color: beige;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  box-sizing: border-box;
}

#bottom_text {
  text-align: right;
  margin-top: 30px;
  line-height: 1.5;
}


  #logo2 { 
  position: absolute;
  width: 198px;
  height: 35.904px;
  top: 60px;
  left: 30px;
}

.square_page{
  background-color: #001C48;
  padding: 4px;
  border-radius: 5px;
  font-size: 11px;

}
a {
    color: rgba(206, 205, 205, 0.712);
    text-decoration: none;
}

</style>
</head>
<body>

<div id="top" style="background-color: #a70d26; color: white; width: 100%; height: 50px;">
<img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="University of Arizona" style="width: 300px; height: 35px; position: relative; left: 50px; top: 8px;">
</div>

<img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">


<h3 id="title" style="position: absolute; color: #0C234B; top: 110px; margin-left: 50px; width: 250px; height: 44px;">
Course Recommendation
</h3>

<p class="text-main" style="position: absolute; color: rgb(4, 4, 85); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; top: 150px; margin-left: 85px;">
<a class="square_page" style="  margin-left: -35px;  color: #dfdee7;" href="interestsurvey.html">Interest survey</a> |
<a class="square_page" style="  color: #dfdee7;" href="mainweb.html">Main page</a> |
<a class="square_page" style="    color: #dfdee7;" href="resourcelinks.html">Resources Link</a> |
<a class="square_page" style="color: #dfdee7;" href="fouryearplan.html"> Four-year plan </a>
</p>

<div class="container">
<div class="column" id="arts">
  <h2>Emphasis</h2>
  <ul id="divToChange1" class="scrollable-list"></ul>
</div>
<div class="column" id="society">
  <h2>Arts</h2>
  <ul id="divToChange2" class="scrollable-list"></ul>
</div>
<div class="column" id="emphasis">
  <h2>Society</h2>
  <ul id="divToChange3" class="scrollable-list"></ul>
</div>
</div>

<div style="background-color: #ef4057da;" class="core-area">
<div class="core-title">Bachelors of Science in Information Science Major Courses <br>Core Courses (15 Units)</div>
<ul class="course-list">
  <li><a href="https://catalog.arizona.edu/courses/0354901">ISTA 100 - Great Ideas of the Information Age</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0356451">ISTA 116 - Statistical Foundations for the Information Age</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0354911">ISTA 130 - Computational Thinking and Doing</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0364381">ISTA 131 - Dealing with Data</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0355191">ISTA 161 - Ethics in a Digital World</a></li>
</ul>
</div>

<div style="background-color: #AB0520;" class="emphasis-area">
<div class="emphasis-title">Emphasis Area: Data Science (15 Units)</div>
<ul class="course-list">
  <li><a href="https://catalog.arizona.edu/courses/0354901">ISTA 100 - Great Ideas of the Information Age</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0356451">ISTA 116 - Statistical Foundations for the Information Age</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0354911">ISTA 130 - Computational Thinking and Doing</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0364381">ISTA 131 - Dealing with Data</a></li>
  <li><a href="https://catalog.arizona.edu/courses/0355191">ISTA 161 - Ethics in a Digital World</a></li>
</ul>
</div>




<div  style="background-color:#8b0015;" class="interactive-area">
<div class="interactive-title">Emphasis Area: Interactive and Immersive technologies (15 Units) </div>
<ul class="course-list">
    <li><a href="https://catalog.arizona.edu/courses/0400211">GAME 425 - Algorithms for Games</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0357071">GAME 451 - Game Development</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380141">ISTA 303 - Introduction to Creative Coding</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0415471">ISTA 320 - Applied Data Visualization</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0406241">ISTA 330 - Advanced Web Design</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380541">ISTA 350 - Programming for Informatics Applications</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380351">ISTA 403 - Creative Coding</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380111">ISTA 416 - Introduction to Human Computer Interaction</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0400221">ISTA 424 - Virtual Reality</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0408271">ISTA 495 - Special Topics in Information Science, Technology, and Arts</a></li>
</ul>
</div>




<div style="background-color: #0d6e8b;" class="computational-area">
<div class="computational-title">Computational Arts and Media (3 Units)</div>
<ul class="course-list">
    <li><a href="https://catalog.arizona.edu/courses/0084881">ART 432A - Interactivity</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0146791">ART 437A - Foundation Digital 3D Modeling, Rendering and Rapid Prototyping</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0378211">ESOC 300 - Digital Storytelling and Culture</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0387251">ESOC 340 - Information, Multimedia Design & the Moving Image</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0354921">ISTA 301 - Computing and the Arts</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0375311">ISTA 302 - Technology of Sound</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380141">ISTA 303 - Introduction to Creative Coding</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0426291">ISTA 329 - Introduction to Web Design and Development</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0366731">ISTA 352 - Images: Past, Present, and Future</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0365401">ISTA 401 - Installation Design</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0380351">ISTA 403 - Creative Coding</a></li>
</ul>


</div>



<div style="background-color: #0c234b;" class="society-area">
<div class="society-title">Society (3 Units)</div>
<ul class="course-list">
    <li><a href="https://catalog.arizona.edu/courses/0378281">ESOC 313 - Digital Discourse and Identity</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0378341">ESOC 314 - Theories of New Media</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0369611">ESOC 315 - Publishing: From Papyrus to E-Book Readers</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0381321">ESOC 316 - Digital Commerce</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0387241">ESOC 317 - Digital Crime and Social Media</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0387831">ESOC 318 - Disruptive Technologies</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0411581">ESOC 319 - Instructional Technologies</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0381331">ESOC 330 - Digital Dilemmas - Privacy, Property and Access</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0389801">ESOC 477 - Information Security</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0399841">ESOC 478 - Science Information and its Presentation</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0387261">ESOC 495 - Special Topics in a Digital and Big Data World</a></li>
</ul>
</div>




<div style="background-color: #001C48;" class="research-area">
<div class="research-title">Research Methods (3 Units ) </div>
<ul class="course-list">
        <li><a href="https://catalog.arizona.edu/courses/0382491">ESOC 302 - Quantitative Methods for the Digital Marketplace</a></li>


</ul>
</div>


<div style="background-color: #020418f2;" class="engagement-area">
<div class="engagement-title">Engagement (6 Units) </div>
<ul class="course-list">
    <li><a href="https://catalog.arizona.edu/courses/0385721">ESOC 480 - Digital Engagement</a></li>
    <li><a href="https://catalog.arizona.edu/courses/0355501">ISTA 498 - Capestone Project</a></li>

</ul>
</div>



<div id="bottom">
<img id="logo2" src="SchoolOfInformation.png" alt="School of Information">
<div id="bottom_text">
<p>School of Information</p>
<p>1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
<p>P.O. Box 210076</p>
<p>Tucson, Arizona 85721</p>
<p>Contact Us | <a href="mailto:si_info@arizona.edu">si_info@arizona.edu</a> | 520-621-3565</p>
<p>A member of the iSchools consortium.</p>
<p>Emergency Information</p>
<p>UAlert</p>
<p>Information Security & Privacy</p>
<p>Campus Accessibility</p>
</div>
</div>



  <script src="courserecclient.js"></script>
</body>

</html>