<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Disclaimer</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        #top {
            top: 0px;
            position: absolute;
            background-color: #a70d26;
            color: white;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            
        }

        #nameLogo {
            position: relative;
            left: 50px;
            top: 8px;
            width: 300px;
            height: 35px;

        }

        #logoTop {
            position: absolute;
            top: 70px;
            left: 3px;
            margin-left: 85px;
            width: 245px;
            height: 44px;

        }

        #title {
            position: absolute;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            color: #0C234B;
            top: 110px;
            margin-left: 94px;
            width: 250px;
            height: 44px;

        }

        #disclaimer {
            position: relative;
            top: 155px;
            left: 375px;
            width: 40%;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        #disclaimericon {
            width: 80px;
            height: 80px;
        }

        #bottom {
            background-color: beige;
            position: relative;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 15px;
            width: 100%;
            height: 198.59px;
            bottom: 0%;
            line-height: 1px;
            top: 263px;

        }

        #logoBottom {
            position: absolute;
            width: 198px;
            height: 35.904px;
            top: 60px;
            left: 30px;

        }

        .footerText {
            text-align: right;
            line-height: 4px;
            padding-right: 10px;
            padding-left: 10px;
            
        }

    </style>

</head>

<body id="body">

    <div id="top" >
        <img id="nameLogo" src="ua_wordmark_line_logo_white_rgb.min.svg" alt="University of Arizona">

    </div>

    <img id="logoTop" src="SchoolOfInformation.png" alt="School of Information">

    <div id="disclaimer">

        <img id="disclaimericon" src="disclaimer.jpg" alt="ATTENTION">

        <h1  style="color: red;">ATTENTION</h1>

        <h2>This service does not replace your advisement report</h2>

    </div>

    <br>

    <div id="bottom">
        <img id="logoBottom" src="SchoolOfInformation.png" alt="School of Information">

        <p class="footerText">School of Information</p>
        <p class="footerText">1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
        <p class="footerText">P.O. Box 210076</p>
        <p class="footerText">Tucson, Arizona 85721</p>
        <p class="footerText">Contact Us | <a href=“mailto:si_info@arizona.edu”>si_info@arizona.edu</a> | 520-621-3565</p>
        <p class="footerText">A member of the iSchools consortium.</p>
        <p class="footerText">Emergency Information</p>
        <p class="footerText">UAlert</p>
        <p class="footerText">Information Security & Privacy</p>
        <p class="footerText">Campus Accessibility</p>
    </div>

</body>

</html>