<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Create a four-year plan </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    position: relative;
}

.red-bar {
    background-color: #8B0015;
    height: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.logo {
    height: 30px;
    
}

.school-logo {
    margin-left: 20px;
    height: 50px;
}

.school-logo2 {
    margin-left: 40px;
    height: 40px;
}

.text-main {
    margin-left: 40px;
    color: rgb(4, 4, 85);
}

p {
    margin: 0;
    color: black;
}

.text-bar {
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #F5F5DC;
    padding: 10px;
    color: black;
    text-align: right;
    font-size: 14px;
    color: #333;
    margin-left: auto;
}

.beige-bar {
    background-color: #F5F5DC;
    height: 250px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    z-index: 999; 
}

.labeling {
    margin-bottom: 120px;
    margin-left: 40px;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    width: 100%; /* Adjust width if needed */
    background-color: #f1f1f1;
}


.class-box {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 5px;
    width: 100px;
    cursor: move;
}

.box {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    width: 100px; 
    height: auto;
    background-color: white;
    border: 1px solid #3cc256;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    cursor: text;
}

.result-box {
    margin-top: 20px;
    border: 1px solid #ccc;
}

.remove-item {
    cursor: pointer;
    float: right;
    color: rgb(77, 15, 15);
}

.scrollable-rectangle {
    width: 100%; 
    max-width: auto; /* Adjust max-width if needed */
    background-color: #f0f0f0;
    height: 80%; 
    margin: 100px auto; 
    overflow: auto;
    border: 1px solid #ccc;
    
}





.left-term {
  max-width: 400px;
  }

  .right-term {
  max-width: 400px;
  }
.col-md-12{
  height: 100%;
  align-items: center;
  margin-right: 500px;
}
table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #1c144a;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #97d2ea;
        }

</style>
</head>
<body>


<div class="red-bar">
  <img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="UA Logo" class="logo">
</div>

<img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">


<p class="text-main"> Create a four-year plan </p>
<p class="text-main"> 
  <a href="interestsurvey.html">Interest survey</a> | 
  <a href="courserecomendation.html">Course recommendation</a> | 
  <a href="resourceslinks.html">Resources Link</a>
</p>


<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="left-term">
        <h2>First semster</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox1">
 
 
        </div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox1')">Add Course</button>
        </div>
      </div>

      <div class="left-term">
        <h2>Third Semester</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox3"></div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox3')">Add Course</button>
        </div>
      </div>



    <div class="left-term">
      <h2>Fifth Semester</h2>
      <hr style="border-top: 2px solid #701d1d;">
      <div class="result-box" id="resultBox5"></div>
      <div>
        <input type="text" class="additionalItem" placeholder="Type here..">
        <button onclick="addCustomItem('resultBox5')">Add Course</button>
      </div>
    </div>


      <div class="left-term">
        <h2>Seventh Semester</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox7"></div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox7')">Add Course</button>
        </div>
      </div>

   
    </div>
    <div class="col-md-6">
 
 
      <div class="right-term">
        <h2>Second Semster</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox2">

        </div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox2')">Add Course</button>
        </div>
      </div>

      <div class="right-term">
        <h2>Fourth Semester</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox4"></div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox4')">Add Course</button>
        </div>
      </div>

      <div class="right-term">
        <h2>Sixth Semester</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox6"></div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox6')">Add Course</button>
        </div>
      </div>

      <div class="right-term">
        <h2>Eighth Semester</h2>
        <hr style="border-top: 2px solid #701d1d;">
        <div class="result-box" id="resultBox8"></div>
        <div>
          <input type="text" class="additionalItem" placeholder="Type here..">
          <button onclick="addCustomItem('resultBox8')">Add Course</button>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-md-12">
            <table>
              <tr>
                <th>GENERAL EDUCATION</th>
                <th></th>
              </tr>
              <tr>
                
                <td  class="zg" >Composition (Foundation, complete 1 set)</td>
                <td  class="zg" >Emphasis Courses (Take 5)</td>
               
              </tr>
              <tr>
                <td><ul>
                                    <li>ENGL 101/101A & ENGL 102</li>
                                    <li>ENGL 107 & 108</li>
                                    <li>ENGL 109H</li>
                                </ul></td>
                <td><ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul></td>
              </tr>
              <tr>
                <td class= "zg">Math Foundation</td>
                <td class= "zg" >Computational Arts & Media (Take 1)</td>
              </tr>
              <tr>
                 <td><ul>
                                    <li>MATH 113 or 116 or 122A/B or higher</li>
                                    
                                </ul></td>
                <td><ul>
                                    <li></li>
                                    
                                </ul></td>
              </tr>
              <tr>
                <td class= "zg">Second Language-2nd Semester Prof. (Foundation)</td>
                <td class= "zg">Society (Take 1)</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
              </tr>
              
              
               <tr>
                <td class= "zg">Introduction to GE (Take 1 Course)</td>
                <td class= "zg">Engagement/Internship/Ind. Study (Take 1)</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
              </tr>
              
              
              <tr>
                <td class= "zg">Artist (Take 1 Course)</td>
                <td class= "zg">Humanist (Take 1 Course)</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
              </tr>
              
              
              
              <tr>
                <td class= "zg">Natural Scientist (Take 1 Course</td>
                <td class= "zg">Social Scientist (Take 1 Course)</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
                <td><ul>
                  <li></li>
                  </ul>
                </td>
              </tr>
              
              <tr>
                <td class= "zg">Building Connections (Take 3 courses)</td>
                <td class= "zg">GE Capstone Course (Take 1 Course)</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                    <li></li>
                  <li></li>
            
                  </ul>
                </td>
                <td><ul>
                  <li>UNIV 301</li>
                  </ul>
                </td>
              </tr>
              
              
              <tr>
                <td class= "zg">INFORMATION SCIENCE MAJOR
            (approx. 45 units)
            Core Courses (Take All)</td>
                <td class= "zg">Research Methods (Take 1 Course)</td>
              </tr>
              <tr>
                <td><ul>
                  <li>ISTA 100</li>
                                    <li>ISTA 116</li>
                                    <li>ISTA 130</li>
                                    <li>ISTA 131</li>
                                    <li>ISTA 161</li>
            
                  </ul>
                </td>
                <td><ul>
                  <li>ESOC 302</li>
                  </ul>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class= "zg">Emphasis Area (Select 1)</td>
                <td class= "zg">Minor/2nd Major (18-21 Units):</td>
              </tr>
              <tr>
                <td><ul>
                  <li>Interactive & Immersive Technologies</li>
                    <li>Data Science</li>
                  
            
                  </ul>
                </td>
                <td><ul>
                  <li></li>
                    <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
            
                  </ul>
                </td>
              </tr>
              
              
              
              <tr>
                <td class= "zg"> ELECTIVES (if needed to reach 120 units/42 UD)</td>
                <td class= "zg">Other Requirements</td>
              </tr>
              <tr>
                <td><ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  
            
                  </ul>
                </td>
                <td><ul>
                  <li>Total Units (Minimum 120 units)</li>
                    <li>Upper Division Units (Minimum 42 units)</li>
                  <li>General Education Units (Minimum 32 units)</li>
                  <li>Overall GPA (Minimum 2.0)</li>
                  <li>Major GPA (Minimum 2.0)</li>
                <li>Minor GPA (Minimum 2.0)</li>
                    <li>Residency (Minimum 30 units)</li>
                    <li>56 University Level Units</li>
            
                  </ul>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class= "zg"> GRADUATION REQUIREMENTS
            Mid-Career Writing Assessment </td>
              </tr>
              <tr>
                <td><ul>
                  <li>ENGL 102/108/109H with a grade of “B” or better</li>
                  <li>ESOC 300, 314 or 315 can also be used to fulfill this requirement
            with a “B” or better</li>
                  
                  
            
                  </ul>
                </td>
                
              </tr>
              
              
              
            </table>
        </div>
      </div>

</div>
 

<script>
  function addCustomItem(resultBoxId) {
    var resultBox = document.getElementById(resultBoxId);
    var additionalItemInput = resultBox.parentNode.querySelector(".additionalItem");
    var additionalItemValue = additionalItemInput.value.trim();
    if (additionalItemValue !== "") {
      resultBox.innerHTML += "<div><span>" + additionalItemValue + "</span><span class='remove-item' onclick='removeItem(this.parentNode)'> - </span></div>";
      additionalItemInput.value = "";
    }
  }

  function removeItem(item) {
    item.parentNode.removeChild(item);
  }
</script>


<script>
  function addCustomItem(resultBoxId) {
    var resultBox = document.getElementById(resultBoxId);
    var additionalItemInput = resultBox.parentNode.querySelector(".additionalItem");
    var additionalItemValue = additionalItemInput.value.trim();
    if (additionalItemValue !== "") {
      resultBox.innerHTML += "<div><span>" + additionalItemValue + "</span><span class='remove-item' onclick='removeItem(this.parentNode)'> - </span></div>";
      additionalItemInput.value = "";
    }
  }

  function removeItem(item) {
    item.parentNode.removeChild(item);
  }
</script>

<script>
  function addCustomItem(resultBoxId) {
    var additionalItemInput = document.getElementById(resultBoxId).querySelector(".additionalItem");
    var additionalItemValue = additionalItemInput.value.trim();
    if (additionalItemValue !== "") {
      var resultBox = document.getElementById(resultBoxId);
      resultBox.innerHTML += "<div><span>" + additionalItemValue + "</span><span class='remove-item' onclick='removeItem(this.parentNode)'> - </span></div>";
      additionalItemInput.value = "";
    }
  }

  function removeItem(item) {
    item.parentNode.removeChild(item);
  }
  function addCustomItem(resultBoxId) {
    var resultBox = document.getElementById(resultBoxId);
    var additionalItemInput = resultBox.parentNode.querySelector(".additionalItem");
    var additionalItemValue = additionalItemInput.value.trim();
    if (additionalItemValue !== "") {
      resultBox.innerHTML += "<div><span>" + additionalItemValue + "</span><span class='remove-item' onclick='removeItem(this.parentNode)'> - </span></div>";
      additionalItemInput.value = "";
    }
}

</script>




</body>
</html>