<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UA compass</title>
  <style>

  
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .red-bar {
      background-color: #8B0015;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .beige-bar {
      background-color: #F5F5DC;
      height: 200px;
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .logo {
      height: 30px;
    }

    .school-logo {
      margin-left: 20px;
      height: 50px;
    }

    .school-logo2 {
      margin-left: 40px;
      height: 30px;
    }

    .main-navigation {
      margin-top: 30px;
      background-color: #001F3F;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 300px;
      border-radius: 5px;

    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 155px;
      border-radius: 5px;
      height: 100px;
      background-color: #0074CC;
      color: white;
      text-align: center;
    }

    p {
      margin: 0;
      color: black;
    }

    .text-bar {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #F5F5DC;
      list-style: none;
      margin-right: 20px;
      color: black;
      text-align: right;
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="red-bar">
    <img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="UA Logo" class="logo">
  </div>

  <img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">

  <br>
  <br>
  <p class="text-main"> 
    <button type="button" style="color: #1c144a;" id="logoutMain">Logout</button> | 
    <button type="button" style="color: #1c144a;" id="saveMain">Save</button> | 
  </p>

  <div class="main-navigation">
    <div class="square"> <a href="fouryearplan.html" style="color: white; text-decoration: none;"> Create a four-year plan </a></div>
    <div class="square"> <a href="interestsurvey.html" style="color: white; text-decoration: none;"> Interest Survey </a></div>
    <div class="square"> <a href="courserecomendation.html" style="color: white; text-decoration: none;">Course Recommendation</a></div>
    <div class="square"> <a href="resourcelinks.html" style="color: white; text-decoration: none;">Resources Links</a></div>
  </div>

  <div class="beige-bar">
    <img src="SchoolOfInformation2.png" alt="School of Information Logo" class="school-logo2">
    <div class="text-bar">
      <p>School of Information</p>
	    <p>1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
	    <p>P.O. Box 210076</p>
	    <p>Tucson, Arizona 85721</p>
	    <p>Contact Us | <a href="mailto:si_info@arizona.edu">si_info@arizona.edu</a> | 520-621-3565</p>
	    <p>A member of the iSchools consortium.</p>
	    <p>Emergency Information</p>
	    <p>UAlert</p>
	    <p>Information Security & Privacy</p>
	    <p>Campus Accessibility</p>
    </div>
  </div>
  <script src="logout.js"></script>
</body>
</html>