<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Reset Password</title>
    <script src="forgotpassword.js"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        #top {
            top: 0px;
            position: absolute;
            background-color: #a70d26;
            color: white;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            
        }

        #nameLogo {
            position: relative;
            left: 50px;
            top: 8px;
            width: 300px;
            height: 35px;

        }

        #logoTop {
            position: absolute;
            top: 70px;
            left: 3px;
            margin-left: 85px;
            width: 245px;
            height: 44px;

        }

        #title {
            position: absolute;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            color: #0C234B;
            top: 110px;
            margin-left: 94px;
            width: 250px;
            height: 44px;

        }

        #login {
            position: relative;
            top: 155px;
            left: 375px;
            width: 40%;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .acc-style {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: larger;
        }
        
        .index-btn-style {
            background-color: #0C234B;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .animated-btn {
            position: relative;
            overflow: hidden;
        }

        .animated-btn:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            opacity: 0;
        }

        .animated-btn:hover:before {
            width: 200%;
            height: 200%;
            opacity: 1;
            transition: all 0.5s ease-out;
        }



        #submitButton {
            position: relative;
            top: 25px;
            left: 134px;

        }

        #bottom {
            background-color: beige;
            position: relative;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 15px;
            width: 100%;
            height: 198.59px;
            bottom: 0%;
            line-height: 1px;
            top: 213px;

        }

        #logoBottom {
            position: absolute;
            width: 198px;
            height: 35.904px;
            top: 60px;
            left: 30px;

        }

        .footerText {
            text-align: right;
            line-height: 4px;
            padding-right: 10px;
            padding-left: 10px;
            
        }

    </style>

</head>

<body id="body">

    <div id="top" >
        <img id="nameLogo" src="ua_wordmark_line_logo_white_rgb.min.svg" alt="University of Arizona">

    </div>

    <img id="logoTop" src="SchoolOfInformation.png" alt="School of Information">

    <div id="login">

        <h1>Enter New Password</h1>

        <label class="acc-style" for="newpassword">Password</label>
        <br>

        <input type="password" id="newpassword" required=''>
        <br>
        <br>

        <label class="acc-style" for="retypepassword">Re-type Password</label>
        <br>

        <input type="password" id="retypepassword" required=''>
        <br>
        <br>
        
        <!-- Replace onlick with function to reset password -->
        <button class="index-btn-style animated-btn" type="button" onclick="">Submit</button>

        <div id="throw-error"></div>

    </div>

    <br>

    <div id="bottom">
        <img id="logoBottom" src="SchoolOfInformation.png" alt="School of Information">

        <p class="footerText">School of Information</p>
        <p class="footerText">1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
        <p class="footerText">P.O. Box 210076</p>
        <p class="footerText">Tucson, Arizona 85721</p>
        <p class="footerText">Contact Us | <a href=“mailto:si_info@arizona.edu”>si_info@arizona.edu</a> | 520-621-3565</p>
        <p class="footerText">A member of the iSchools consortium.</p>
        <p class="footerText">Emergency Information</p>
        <p class="footerText">UAlert</p>
        <p class="footerText">Information Security & Privacy</p>
        <p class="footerText">Campus Accessibility</p>
    </div>

</body>

</html>